POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DB=Test

NEXTAUTH_SECRET=ROySR6vlxCa3nr/jC1XFn/xZ5kk6mZ25xMbHhEoqiMo=
NEXTAUTH_URL=http://localhost:3000


AUTH_EVEONLINE_CLIENT_ID=47b915042fc8409cbc70ed349efc9bc2
AUTH_EVEONLINE_SECRET_KEY=seo6gtNZLITBlYkV8ilqHTiwtyZOJdYRefRNWEz5

EVEONLINE_CLIENT_ID=47b915042fc8409cbc70ed349efc9bc2
EVEONLINE_SECRET_KEY=seo6gtNZLITBlYkV8ilqHTiwtyZOJdYRefRNWEz5
EVEONLINE_CALLBACK=http://localhost:3000/api/auth/callback/eveonline